/* Base Styles */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navigation Bar Styles */
.nav {
  padding-inline: 50px;
  display: flex;
  align-items: center;
  background-color: #0c647a;
  position: fixed; /* Fixes the navbar at the top */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensures it's above other content */
  justify-content: space-between;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  margin-left: auto; /* Pushes the list to the right */
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.nav-links.active {
  display: flex;
}

/* Logo Styles */
.logo img {
  height: 70px;
}

/* Content Styles */
.content {
  flex-grow: 1;
  margin-top: 70px; /* Adds space below the fixed navbar */
}

/* Footer Styles */
.footer {
  background-color: #0c647a;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #0c647a;
    padding: 1rem;
    gap: 0.5rem;
    z-index: 999; /* Ensures the menu is above other content */
  }

  .menu-toggle {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    display: block;
    text-align: center;
  }
}
