/* .main-container {
    display: flex;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  
  .side-panel {
    flex: 0 0 30%;
    background-color: #f0f0f0;
    padding: 10px;
    overflow-y: auto;
    margin: 20px;
    border-radius: 10px;
  }
  
  .image-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .image-row {
    display: flex;
    gap: 10px;
  }
  
  .image-row img {
    flex: 1;
    width: 100%;
    height: auto;
  }
  
  .content-panel {
    flex: 0 0 70%;
    display: flex;
    flex-direction: row;
  }
  
  .history-section {
    flex: 1;
    background-color: #ddd;
    padding: 10px;
  }
  
  .controls-section {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
  }
  
  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%; 
  }
  
  .button-group button {
    flex: 0 0 45%; 
  }
  
  .input-container {
    width: 100%; 
    margin-top: auto; 
  }
  
  .input-container input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box; 
  }
  
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
  
    .side-panel {
      order: 1;
      flex: 1;
    }
  
    .content-panel {
      order: 2;
      flex: 1;
    }
  
    .image-row {
      flex-direction: column;
    }
  
    .image-row img {
      flex: none;
      width: 100%;
    }
  
    .button-group button {
      flex: 0 0 100%; 
    }
  }
   */


   .erice-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    color: #4a90e2;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  .form-container {
    margin-bottom: 30px;
  }
  
  .query-form,
  .solution-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .end-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .input-field {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .input-field:focus {
    border-color: #4a90e2;
  }
  
  .submit-button {
    padding: 10px 15px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #357abd;
  }
  
  .response-container {
    margin-top: 20px;
  }
  
  .response-title {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .response-list {
    list-style-type: none;
    padding: 0;
  }
  
  .response-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #eaf0f6;
    border-radius: 4px;
    border-left: 4px solid #4a90e2;
    font-size: 1rem;
    color: #555;
  }
  