body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.Landingpage-header, .Landingpage-footer {
  background-color: #282c34;
  color: white;
}

.Landingpage-main {
  height: 95vh;
}

.Landingpage-center-div {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Landingpage-second-sub-div {
  position: relative;
  text-align: center;
  z-index: 1;
  width: 70%; /* Adjust width as needed */
  height: 100%; /* Ensure div takes full height */
  background-size: cover; /* Ensures background covers the entire div */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents background repetition */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
@media (max-width: 480px) {
  .Landingpage-second-sub-div{
    width: 100%; 
  }
}


.Landingpage-background-image {
  width: 100%;
  height: auto;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.Landingpage-scroll-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
  overflow: hidden;
  align-items: center;
}

.Landingpage-scroll-line {
  display: flex;
  white-space: wrap;
  animation: scroll 30s linear infinite;
  width: 100%;
}
@media (max-width: 480px) {
  .Landingpage-scroll-line {
    animation: scroll 100s linear infinite;
    width: 10000%;
  }
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .Landingpage-scroll-line {
    animation: scroll 100s linear infinite;
    width: 10000%;
  }
}
.Landingpage-image-container {
  display: inline-block;
  width: 120px;
  height: 135px;
  position: relative;
  margin: 50px;
  text-align: center;
  transition: transform 0.3s ease;
}

.Landingpage-image-container:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

.zoom-effect {
  transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.Landingpage-image-container img {
  width: auto;
  height: 240px; /* Default height */
}

/* Media query for screens smaller than 480px */
@media (max-width: 480px) {
  .Landingpage-image-container img {
    height: 150px; /* Adjust height for very small screens */
  }
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .Landingpage-image-container img {
    height: 160px; /* Adjust height for smaller screens */
  }
}


/* Default styles */
.Landingpage-dummy-text {
  font-size: 1rem;
  position: absolute;
  top: 130%;
  left: 97%;
  font-weight: bold;
  transform: translate(-50%, -50%);
  color: #747474;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Media query for screens smaller than 768px */
@media only screen and (max-width: 768px) {
  .Landingpage-dummy-text {
    font-size: 0.9rem;  /* Adjust font size for smaller screens */
    top: 120%;  /* Adjust position if necessary */
    left: 90%;  /* Adjust position to fit smaller screens */
    padding: 4px;  /* Adjust padding for smaller screens */
  }
}

/* Media query for screens smaller than 480px */
@media only screen and (max-width: 480px) {
  .Landingpage-dummy-text {
    font-size: 0.8rem;  /* Further adjust font size for very small screens */
    top: 110%;  /* Further adjust position */
    left: 85%;  /* Adjust position to fit very small screens */
    padding: 3px;  /* Further adjust padding */
  }
}

.Landingpage-scroll-line.reverse {
  animation-direction: reverse;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-20%);
  }
}



@media (max-width: 768px) {
  .Landingpage-image-container img {
    height: 270px;
  }
}

@media (max-width: 480px) {
  .Landingpage-image-container img {
    height: 200px;
  }
}


.logo-image {
  width: 450px; 
  height: auto;
  margin-right: 10px; 
}
@media (max-width: 480px) {
  .logo-image {
    width: 200px; 
  }
}
@media (max-width: 768px) {
  .logo-image {
    width: 200px; 
  }
}
.Landingpage-title{
  font-size: 2rem;
}
@media (max-width: 480px) {
  .Landingpage-title{
    font-size: 0.8rem;
  }
}



/* section css */



.three-boxes-section {
  position: relative;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image: url('./images/BG1.jpg'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  /* width: 100%;  */
  height: auto; 
}
@media (max-width: 768px) {
  /* .three-boxes-section {
   top: 350px;
  } */


  .three-boxes-section {
    position: relative;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* width: 100%; */
    /* height: auto !important; */
}
}
.main-heading-container {
  text-align: center;
  margin-bottom: 50px;

}

.main-heading {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #0c647a;
}

.main-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin: 0;
}

.box-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.box {
  background-color: rgb(255, 255, 255);
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  flex-grow: 1; /* Allows boxes to grow equally */
  flex-basis: 0; /* Ensures equal width */
  margin: 0 50px; /* Adds space between boxes */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 0.1px solid #6fadbd; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}


.box:hover {
  transform: translateY(-10px); /* Moves the box up slightly */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Increases shadow size */
  background-color: #0c647a;
color: #ffffff;
}
.box:hover .box-heading {
  color: #ffffff; /* Changes heading color on hover */
}
.box:hover .box-subtitle {
  color: #ffc400; /* Changes heading color on hover */
}

.box-image {
  width: 80px;
  height: auto;
  margin-bottom: 0px;
}

.box-heading {
  font-size: 1.5rem;
  margin-bottom: 8px;
  margin: 10px;
  color: #0c647a;
}

.box-subtitle {
  font-size: 1.2rem;
  margin: 0;
  
}

/* Flexbox for side-by-side alignment */
@media (min-width: 768px) {
  .box-container {
    flex-direction: row;
  }
}

/* Stacked alignment on mobile screens */
@media (max-width: 767px) {
  .box-container {
    flex-direction: column;
    align-items: center;
  }

  .box {
    margin-bottom: 20px; /* Add space between stacked boxes */
    width: 90%; /* Adjust width for mobile screens */
  }
}



/* section2 */


.info-section {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image: url('./images/BG2.jpg'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 50vh;

}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #0c647a;
}

.section-description {
  font-size: 1.2rem;
  color: #666;
  margin: 0;
}


/* section3 */

.introduction-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #0c647a; /* Replaces background image with solid color */
  color: #ffffff; /* Text color to contrast with background */
  height: 30vh;
  margin-top: 100px;
  margin-bottom: 100px;
}

.intro-content {
  text-align: center;
  margin-bottom: 50px;
}

.intro-heading {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ffffff; /* Ensures the heading is visible against the background */
}

.intro-text {
  font-size: 1.2rem;
  color: #f0f0f0; /* Slightly lighter color for better readability */
  margin: 0;
}

.search-container {
  margin-top: 20px; /* Space above the search input */
}

.search-input {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  width: 100%;
  max-width: 400px; /* Limits the width of the input field */
}



/* section 4 */

.testimonials-section {
  padding: 50px 0;
  background-color: #f4f4f4;
  text-align: center;
}

.testimonials-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #0c647a;
}

.testimonials-section {
  padding: 50px 0;
  background-color: #f4f4f4;
  text-align: center;
  overflow: hidden; /* Ensure the overflow is hidden */
}

.testimonials-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #0c647a;
}

.testimonials-container {
  display: flex;
  width: max-content; /* Allows the container to resize based on content */
  animation: scroll-testimonials 20s linear infinite;
}

.testimonial {
  flex: 0 0 auto; /* Ensures testimonials don't shrink or grow */
  padding: 20px;
  margin: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
}

.testimonial-text {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.testimonial-author {
  font-size: 1rem;
  color: #0c647a;
}

@keyframes scroll-testimonials {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% + 100vw)); /* Moves the testimonials left to cover the full screen */
  }
}

.testimonials-container:hover {
  animation-play-state: paused; /* Pauses the animation on hover */
}

.testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}


/* text animate up */
.text-slider {
  position: relative;
  width: 100%;
  height: auto; /* Adjust based on your content */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .text-slider {
    width: 130%;
    font-size: 1.1rem; 
  }
}
@media (max-width: 480px) {
  .text-slider {
    width: 130%;
    font-size: 1rem; 

  }
}
.text-container {
  position: relative;
  height: 50px; /* Adjust based on your text height */
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-item {
  position: absolute;
  width: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
  font-size: 15px;
  text-align: center;
  white-space: nowrap; 
  overflow: hidden;   
  text-overflow: ellipsis; 
  border: 2px solid #f6b300; 
  padding: 8px; 
  box-sizing: border-box; 
  border-radius: 15px; 
  background-color: #0c647a; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  margin-block: 10px;
}

.text-item.active {
  opacity: 1;
  transform: translateY(0);
}

.text-item.previous {
  opacity: 0;
  transform: translateY(-100%);
}

.buttons-container {
  margin-top: 20px; /* Adds space between text and buttons */
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slider-button {
  padding: 10px;
  background-color: #ffffff;


  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: left;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 5px;
  border: 1px solid #0c647a; 
}


.slider-button h3 {
  color: #0c647a;
  margin: 0;
  font-size: 16px; /* Adjust font size as needed */
  border-bottom: 1px solid #ffffff; /* Border below the heading */
  padding-bottom: 5px; /* Padding below the heading */
}

.slider-button p {
  margin: 5px 0 0 0;
  font-size: 12px; /* Adjust font size as needed */
  display: block;
  text-align: center;

}

.slider-button:hover {
  background-color: #0c647a;
  color: #f0f0f0;
}

.slider-button:hover h3{
  color: #f6b300;
}

.text-slider:hover .text-item.active {
  opacity: 0.3;
  transform: translateY(-10px);
}

.text-slider:hover .buttons-container {
  opacity: 1;
}
.text-icon {
  margin-right: 8px;
  color: #f6b300; /* Adjust icon color as needed */
  font-size: 18px; /* Adjust icon size as needed */
  vertical-align: middle;
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
  .buttons-container {
      flex-direction: column;
      gap: 5px;
      align-items: center;
      width: 80%;
  }

  .slider-button {
      width: 90%;
      text-align: center;
  }
}
