/* Sidebar responsive styles */
@media (min-width: 640px) {
  .sidebar-open {
    margin-left: 18rem; /* Adjusted for consistent sidebar width */
  }
}

@media (max-width: 639px) {
  .sidebar-open {
    margin-left: 0;
  }
}

/* Main content width adjustment */
@media (min-width: 640px) {
  .main-content {
    width: calc(100% - 18rem);
  }
}

@media (max-width: 639px) {
  .main-content {
    width: 100%;
  }
}

/* Sidebar scrollbar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

/* Existing animations and styles */
@keyframes float-slow {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) translateX(10px) rotate(90deg);
  }
  50% {
    transform: translateY(-10px) translateX(-10px) rotate(180deg);
  }
  75% {
    transform: translateY(-30px) translateX(5px) rotate(270deg);
  }
}

.animate-float-slow {
  animation: float-slow infinite ease-in-out;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-delayed {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

.animate-fade-in-delayed {
  animation: fade-in-delayed 0.7s ease-out 0.2s both;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

.prose h1, .prose h2, .prose h3 {
  color: inherit;
  font-weight: 600;
}

.prose pre {
  font-size: 0.875rem;
  line-height: 1.5;
}

.prose code {
  color: inherit;
  font-size: 0.875rem;
  font-weight: 500;
}

.prose li {
  list-style: none;
  position: relative;
  padding-left: 1.5rem;
}

.prose li::before {
  content: "•";
  color: #6366f1;
  font-weight: bold;
  position: absolute;
  left: 0;
}

@media (max-width: 640px) {
  .prose {
    font-size: 14px;
    line-height: 1.6;
  }

  body {
    overflow-x: hidden;
  }

  button {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }

  textarea, input[type="text"] {
    font-size: 16px;
  }
}

@supports (padding: max(0px)) {
  .safe-area-pb {
    padding-bottom: env(safe-area-inset-bottom, 16px);
  }
}

@supports (padding: env(safe-area-inset-bottom)) {
  .safe-area-pb {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

.glass {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.focus-ring:focus {
  outline: none;
  ring: 3px;
  ring-color: rgba(99, 102, 241, 0.3);
  ring-offset: 2px;
}

* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 12px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.message-bubble {
  animation: bubble-in 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes bubble-in {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
}

@keyframes snow-fall {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0.1;
  }
}

.animate-snow-fall {
  animation: snow-fall linear infinite;
}

@keyframes snow-up {
  0% {
    transform: translateY(0);
    opacity: 0.2;
  }
  100% {
    transform: translateY(-120vh);
    opacity: 0;
  }
}

.animate-snow-up {
  animation-name: snow-up;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6366f1;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.dark {
  color-scheme: dark;
}

.dark .glass {
  background: rgba(17, 24, 39, 0.8);
}

.dark .message-bubble {
  border: 1px solid rgba(55, 65, 81, 0.3);
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  .btn-primary {
    border: 2px solid currentColor;
  }

  .message-bubble {
    border: 2px solid currentColor;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}