:root {
  --bg-gradient-start: #f9fafb;
  --bg-gradient-middle: #ffffff;
  --bg-gradient-end: #f3f4f6;
  --text-color: #1f2937;
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --code-bg: #f3f4f6; /* Light code background */
  --code-text: #1f2937; /* Light code text */
  --code-header-bg: #e5e7eb; /* Light code header */
  --code-header-text: #4b5563; /* Light code header text */
  --link-color: #1d4ed8; /* Light link */
  --link-hover: #3b82f6; /* Light link hover */
  --blockquote-bg: #f3f4f6; /* Light blockquote */
  --blockquote-border: #3b82f6; /* Light blockquote border */
  --table-border: #d1d5db; /* Light table border */
  --table-header-bg: #e5e7eb; /* Light table header */
  --table-body-bg: #f9fafb; /* Light table body */
}

.light {
  --bg-gradient-start: #f9fafb;
  --bg-gradient-middle: #ffffff;
  --bg-gradient-end: #f3f4f6;
  --text-color: #1f2937;
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --code-bg: #f3f4f6;
  --code-text: #1f2937;
  --code-header-bg: #e5e7eb;
  --code-header-text: #4b5563;
  --link-color: #1d4ed8;
  --link-hover: #3b82f6;
  --blockquote-bg: #f3f4f6;
  --blockquote-border: #3b82f6;
  --table-border: #d1d5db;
  --table-header-bg: #e5e7eb;
  --table-body-bg: #f9fafb;
}

.dark {
  --bg-gradient-start: #111827;
  --bg-gradient-middle: #1f2937;
  --bg-gradient-end: #111827;
  --text-color: #e5e7eb;
  --input-bg: #374151;
  --input-border: #4b5563;
  --code-bg: #1e1e1e;
  --code-text: #e5e7eb;
  --code-header-bg: #374151;
  --code-header-text: #9ca3af;
  --link-color: #60a5fa;
  --link-hover: #93c5fd;
  --blockquote-bg: #374151;
  --blockquote-border: #60a5fa;
  --table-border: #4b5563;
  --table-header-bg: #374151;
  --table-body-bg: #1f2937;
}

.custom {
  --bg-gradient-start: #4c1d95;
  --bg-gradient-middle: #6b7280;
  --bg-gradient-end: #1e3a8a;
  --text-color: #f3f4f6;
  --input-bg: #6b7280;
  --input-border: #9ca3af;
  --code-bg: #2d3748;
  --code-text: #f3f4f6;
  --code-header-bg: #4c1d95;
  --code-header-text: #e5e7eb;
  --link-color: #a5b4fc;
  --link-hover: #c7d2fe;
  --blockquote-bg: #4c1d95;
  --blockquote-border: #a5b4fc;
  --table-border: #9ca3af;
  --table-header-bg: #4c1d95;
  --table-body-bg: #6b7280;
}